PORT=5000
MONGO_URI=mongodb+srv://harsh0009111:vpRvWCV5rgtHf1il@cluster0.rum98.mongodb.net/ecommerDB?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AeQqAAIjcDFlODgwMWZmOTIwOWU0YWY4OWNkYTM3NzlhMDdjOGM0NnAxMA@thorough-racer-58410.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dfy0zzzyr
CLOUDINARY_API_KEY=189978386354761
CLOUDINARY_API_SECRET=rvl-KkHO0B8SUJsAmBqEViYM5PY

STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_URL=http://localhost:5173
NODE_ENV=development
